public class Example14 {
    String name="박시현";
    int age= 25;

    public Example14(){

    }
    public static void titleDisplay(){
        System.out.println("=====");
        System.out.println("=====");
    }
    public void testDisplay(){
        System.out.println("^^^^^");
    }
    // 스태틱은 정적 메서드, 밑은 그냥 메서드
    // 객체를 만들어야 쓸 수 잇는 애들이 인스턴스 메서드.
    // 컴파일러가 번역하면서 실제 스태틱은 미리 만들어 놓음.
    // 마치 붕어빵 틀에 땅콩을 미리 넣는다고 한다면, 스태틱은
    // 클래스 자체를 컴파일할때 미리 만들어지는 것임.

    // 상속하면 클래스들은 객체마다 데이터를 공유함. 근데 공동보다는
    // 개인이 따로 쓸 데이터가 많은데, 스태틱 애들은 스태틱붙은 것만쓸수
    // 있음. 굽지 않은(안 만든) 것들은 못 씀. 스태틱안에서는 스태틱만
    // 불를 수 있음.
    // 공용으로 쓸 만한 애들만 스태틱을 씀.
    // 뉴메인 안해도 사용할 수 있어야 해서 메인은 스태틱으로 해 놓음.
    // 접근제한자: 퍼블릭, 프라빗, 디폴트, 프로텍티드
    // 정적, 인스턴스 메서드
    // 반환유형
    // 메서드명
    // 매개변수 목록 String[]배열이다 aasfd
    // 보이드는 출력만 하는 등.

}
