import java.util.Scanner;

public class Input01 {
    public static void main(String[] args){
        Scanner s1=new Scanner(System.in);
        // 스캐너 뉴 하면 입력객체를 만든다. 키보드로 입력하는 객체를 만든다.
        // 저 결과로 입력객체가 리턴됨.
        // 에스원이 참조값을 가지면서 그 객체를 사용할 수 있게 됨.
        // 오른쪽 이 생성자 함수가 만들어져서 스캐너 객체가 만들어줘서 리턴
        // 자바는 항상 자료형이랑 연관이 됨. 참조값을 갖고 있다. 자료형있다.
        // 인트 엔= 객체안에 메서드를 가져와서.키보드 내용을 가져온것.
        // 키보드 버퍼는 임시기억 장소임. 자바 실행하면,
        // 키보드 버퍼에 내용이 딱 들어감. 쟤는 나오면 감.
        // 넥스트 인트는 자동으로 가져옴. 함수가 블락되었다고 표현,
        // 내가 내 기능을 할수 있을때까지 멈춰있음.


        // 클래스 이름이 양쪽 앞에 나오고변수가 나옴 뒷 클래스에는
        // 소괄호로 만들려고 하는것 들어가야 함.
        System.out.println("정숫값 입력하기");
        int n=s1.nextInt();

        // 인트 엔은 에스 원쩜 넥스트인트
        // 함수로 이 객체에 소속되어있다.
        // 클래스에 정의되어있다.
        // 스캐너는 미리 만들어져서 설계되어있다.
        //
        System.out.println("실숫값 입력하기");
        double db=s1.nextDouble();
        System.out.println("정숫갓:"+n);
        System.out.println("실숫갓:"+db);
    }
}
